{
  "name": "Центральный народный блокнот",
  "short_name": "Народный блокнот",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdf9",
  "theme_color": "#b22222",
  "description": "Минималистичный и надёжный онлайн-блокнот для быстрого и приватного ведения заметок.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
